<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux a multiples choix</title>
</head>

<body>
    <style>
        div.container {
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            background-color: rgb(112, 112, 235);
            padding: 6px 35px;
            color: white;
            font-family: sans-serif;
            cursor: pointer;
            border-radius: 5px;
        }


        h1 {
            font-family: sans-serif;
            font-size: 2.4rem;
        }
    </style>
    <div class="container">
        <h1>Devenez le bon Chiffre !</h1>
        <a class="click" href="">Commencer</a>
    </div>
    <script src="index.js"></script>
</body>

</html>